version: 2
jobs: 
  build:
   machine: true

   steps: 
     - checkout
     - run: docker pull devopsdockeruh/heroku-example
     - run: docker login --username=$HEROKU_LOGIN --password=$HEROKU_API_KEY registry.heroku.com
     - run: docker tag devopsdockeruh/heroku-example:latest registry.heroku.com/$HEROKU_APP_NAME/web
     - run: docker push registry.heroku.com/$HEROKU_APP_NAME/web
     - run: heroku container:release web
